docbook: c:/laszlo/tools/docbook-xsl-1.65.1
dtds: c:/laszlo/lps-doc/docs/src/dtds
fop.dir: c:/laszlo/lps-doc/docs/src/lib
xerces.dir: c:/laszlo/lps-doc/WEB-INF/lib
saxon.location: c:/laszlo/lps-doc/WEB-INF/lib/saxon-6.5.3-lz-p1.jar
xercesImpl.dir: c:/laszlo/lps-doc/3rd-party/jars/dev
htdocs: c:/Program Files/Apache Group/Apache2/htdocs
